<?php

return [

    'Admin_panel' =>'لوحة التحكم',
    'dashboard' =>'الرئيسية',
    'panel_title' =>'المدير',
    'search'=>'البحث',
    'section'=>'الأقسام',
    'online'=>'متصل',
    'role' => 'الدور',
    'slug' => 'الرابط',
    'title' => 'العنوان',
    'users' => 'المستخدمين',
    'user' => 'مستخدم',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'products_number'=>'عدد المنتجات',
    'related_products'=>'المنتجات المرتبطة',
    'description' => 'الوصف',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر المبيع',
    'profit_percent'=>'نسبة الربح',
    'stock' => 'المخزن',
    'name' => 'الاسم',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'password_c' => 'اعادة كلمة المرور',
    'no_data_found'=>'لا يوجد بيانات',
    'action' => 'الأدوات',
    'add' => 'اضافة',
    'edit' => 'تعديل',
    'create' => 'أضافة',
    'read' => 'عرض',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'delete_confirm'=>'هل أنت متأكد من الحذف؟',
    'search' => 'بحث',
    'added_successfully'=>'تمت الاضافة بنجاح',
    'remove_successfully'=> 'تم الحذف بنجاح',
    'edit_successfully'=> 'تم التعديل بنجاح',
    'permission' => 'الصلاحيات',
    'logout' => 'تسجيل خروج',
    'profile' => 'الملف الشخصي',
    'image'=>'صورة',
    'permissions'=>'الصلاحيات',
    'categories'=>'التصنيفات',
    'category'=>'تصنيف',
    'all_categories'=>'كل التصنيفات',

    'projects'=>'المشاريع',
    'project'=>'مشروع',
    'all_projects'=>'كل المشاريع',


    'details'=>'خصائص',
    'properties'=>'الخصائص',
    'propertie'=>'خاصية',
    'all_properties'=>'كل الخصائص',

    'scheme_name'=>'اسم المخطط',
    'floors_count'=>'عدد الأدوار',
    'apartments'=>'الشقق',
    'apartments_count'=>'عدد الشقق',
    'front_apartments_count'=>'عدد الشقق الأمامية في الطابق',
    'back_apartments_count'=>'عدد الشقق الخلفية في الطابق',
    'appendix_count'=>'عدد الملاحق',

        'aarea' => 'مساحة الملحق',
        'aprice' => 'سعر الملحق',
        'adetails' => 'تفاصيل الملحق',
        'aimg' => 'صورة الملحق',

    'ar'=>[
        'name'=>'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
    ],
    'en'=>[
        'name'=>'الاسم باللغة الانكليزية',
        'description' => 'الوصف باللغة الانكليزية',
    ],
    'clients'=>'العملاء',
    'client'=>'العميل',
    'phone'=>'رقم الهاتف',
    'address'=>'العنوان',
    'orders'=>'الطلبات',
    'order'=>'الطلب',
    'add_order'=>'أضف الطلب',
    'sections'=>'الأقسام',
    'quantity'=>'الكمية',
    'price'=>'السعر',
    'total'=>'الاجمالي',
    'client_name'=>'اسم العميل',
    'created_at'=>'تاريخ الاصدار',
    'show'=>'عرض',
    'show_products'=>'عرض المنتجات',
    'loading'=>'جاري التحميل',
    'print'=>'طباعة',
    'edit_order'=>'تعديل الطلب',
    'previous_orders'=>'الطلبات السابقة',
    'order_date'=>'تاريخ الطلب',
    'sales_graph'=>'بيان المبيعات',

    'English'=>'الانجليزية',
    'Arabic'=>'العربية',

    'readMail'=>'قراءة البريد',
    'readLater'=>'القراءة لاحقا',
    'markAllRead'=>'وضع الكل كمقروء',
    'editProfile'=> 'تعديل الملف الشخصي',
    'myInbox'=>'صندوق الرسائل',
    'task'=>'المهام',
    'chat'=>'محادثة',
    'chats'=>'المحادثات',
    'logout'=>'تسجيل خروج',
    'login'=>'تسجيل دخول',
    'home'=>'الرئيسية',
    'progressStats'=>'حالة التقدم',
    'activityStats'=>'حالة النشاط',
    'salesStats'=>'حالة المبيعات',
    'multipleThumbnail'=> 'صورة مصغرة متعددة ',
    'recentProduct'=>'المنتجات الأخيرة',
    'recentBuyers'=>'الزبائن',
    'dashboard' => 'الرئيسية',

    'logout' => 'تسجيل الخروج',
    'remember_me' => 'تذكرني',

    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',

    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',

    'permissions' => 'الصلاحيات',
    'no_records' => 'لا توجد بيانات',

    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
    ],
    'en' => [
        'name' => 'الاسم باللغة الانكليزية',
        'description' => 'الوصف باللغة الانكليزية',
    ],
    ///
    'about_me' => 'من نحن',
    'my_works' => 'أعمالنا',
    'my_blog' => 'المدونة',
    'contact_me' => 'اتصل بنا',

    'home' => 'الرئيسية',
    'about' => 'من نحن',
    'services' => 'الخدمات',
    'portfolio' => 'أعمالنا',
    'blog' => 'المدونة',
    'contact' => 'اتصل بنا',

    'contact_us' => 'اتصل بنا',
    'read_more' => 'قراءة المزيد',
    'order_now' => 'اطلب الآن',

    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'message' => 'رسالة',
    'mobile' => 'الجوال',
    'order_added_successfully' => 'تم إضافة الطلب بنجاح',

    'all' => 'الكل',
    'my_clients' => 'عملاؤنا',
    'clients_p' => 'أنا دائمًا حريص على سماع رأيك ومشاركة تجاربك. هنا يمكنك أن تجد بعض آراء عملائي الأعزاء.',

    'related_blogs' => 'المدونات ذات الصلة',
    'download_pdf' => 'تحميل PDF',
    'blogs' => 'المدونات',
    'download_profile' => 'تحميل الملف التعريفي',
    'profile' => 'الملف التعريفي',
    'join_us' => 'انضم إلينا',
    'share_this_blog' => 'شارك هذه المدونة',

    'login' => 'تسجيل الدخول',
    'follow' => 'تابعنا على',
    'e_card_off' => 'الكرت الالكتروني',
    'FAQ' => 'الأسئلة الشائعة',
    'FAQ_about' => 'الأسئلة الشائعة عن',
    'way_we_work_at' => 'طريقة عملنا في',
    'submit_your_request' => 'قدّم طلبك',
    'market_your_project' => 'خلنا نسوق مشروعك ونشارك قصة نجاحك!',
    'other_services' => 'خدمات أخرى',
    'service_detail' => 'تفاصيل الخدمة',
    'categories' => 'التصنيفات',
    'blog_social' => [
        'facebook' => 'للمزيد من المعلومات حول خدماتنا انضموا لصفحتنا على الفيسبوك ',
        'instagram' => 'لتفاصيل أكثر اشتركوا في حسابنا على Instagram',
        'twitter' => 'تابعوا تغريداتنا عبر  Twitter',
        'youtube' => 'أخر اعمال فريقنا متاحة على YouTube',
    ],

    'work_templates'=>'نماذج أعمالنا',
    'team_experience' => 'خبرات فريق العمل',
    'view_all_services' => 'مشاهدة كل الخدمات',
    'view_all_blog' => 'مشاهدة كل التدوينات',
    'our_team' =>'فريقنا',
    'our_partner' => 'شركائنا',
    'our_principles'=>'مبادئنا',
    'subServices' =>' الخدمات الفرعية',
    'privacy' =>' سياسة الخصوصية',

];
